#
#Wed Jun 13 05:35:01 COT 2018
automationName=uiautomator2
platform=LINUX
platformVersion=7.0
app=C\:\\Users\\ricar\\OneDrive\\Documentos\\Yellowpeper\\app-debug-no-crash.apk
deviceUDID=HT5BAYJ00105
deviceModel=HTC One M9
deviceName=HT5BAYJ00105
hub=http\://localhost\:4723/wd/hub
deviceScreenSize=1080x1920
appPackage=com.yellowpepper.automation_test
deviceManufacturer=HTC
