
serenity.project.name =Test Interview Project for YellowPepper
webdriver.driver= appium
# Root package for any JUnit acceptance tests
serenity.test.root=com.example.ricardo.features
appium.hub = http://localhost:4723/wd/hub
####### iOS CAPS ######
#appium.automationName = XCUITest
#appium.platformName=IOS
#appium.platformVersion = 10.3
#appium.deviceName  = iPhone 7
#appium.app =  /Users/vikramanna/Documents/vikram/AppiumSerenityPOC/WordPress.app
####### Android CAPS ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.deviceName  =HT5BAYJ00105
appium.app =  C:\\Users\\ricar\\OneDrive\\Documentos\\Yellowpeper\\app-debug-no-crash.apk
appium.newCommandTimeout = 10000
appium.autoGrantPermissions=true

